# E-clinic-Backend

./: info.docx  pom.xml
src/main/java/pl/medicalcenter/: MedicalCenterApplication.java  ServletInitializer.java
src/main/java/pl/medicalcenter/domain/: Doctor.java  Patient.java  Payment.java  Visit.java  VisitStatuses.java
src/main/java/pl/medicalcenter/infrastructure/users/auth/: AppUserDetailsService.java
src/main/java/pl/medicalcenter/infrastructure/users/auth/config/: AuthorizationServerConfig.java  CorsFilter.java  PasswordEncoderFactory.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/pl/medicalcenter/infrastructure/users/auth/exception/: AuthorizationException.java
src/main/java/pl/medicalcenter/infrastructure/users/doctor/: DoctorJpaRepository.java  DoctorNotFoundException.java
src/main/java/pl/medicalcenter/infrastructure/users/email/: EmailService.java  Mail.java
src/main/java/pl/medicalcenter/infrastructure/users/patient/: PatientDataConverter.java  PatientJpaRepository.java  PatientNotFoundException.java
src/main/java/pl/medicalcenter/infrastructure/users/register/repository/: RegisterJpaRepository.java
src/main/java/pl/medicalcenter/infrastructure/users/visits/doctor/: DoctorVisitsJpaRepository.java  DoctorVisitsService.java  VisitAlreadyExistInTimeException.java  VisitNotFoundException.java
src/main/java/pl/medicalcenter/infrastructure/users/visits/event/: GiveBackMoneyAfterPostponeVisitEvent.java  ToPaidAfterPostponeVisitEvent.java  VisitAbortEvent.java  VisitPaidEvent.java  VisitReservationEvent.java
src/main/java/pl/medicalcenter/infrastructure/users/visits/listeners/: EmailGiveBackMoneyAfterPostponeVisitEventListener.java  GiveBackMoneyAfterPostponeVisitEventListener.java  ToPaidAfterPostponeVisitEventListener.java  VisitAbortEventListener.java  VisitPaidDoctorEventListener.java  VisitPaidPatientEventListener.java  VisitReservationEventListener.java
src/main/java/pl/medicalcenter/infrastructure/users/visits/patient/: PatientVisitsJpaRepository.java  PatientVisitsService.java  ReservationException.java
src/main/java/pl/medicalcenter/rest/: BusinessLogicRestException.java  ErrorDescriptions.java
src/main/java/pl/medicalcenter/rest/users/: PatientDataResource.java  PatientRest.java
src/main/java/pl/medicalcenter/rest/users/register/: RegisterResource.java  RegisterResourceConverter.java  RegisterRest.java
src/main/java/pl/medicalcenter/rest/visits/doctor/: AddVisitsResource.java  DoctorVisitsRest.java  UpdateVisitResource.java
src/main/java/pl/medicalcenter/rest/visits/patient/: PatientVisitsRest.java
src/main/resources/: application.properties  import.sql
src/test/java/pl/medicalcenter/: MedicalCenterApplicationTests.java  PasswordTest.java
src/test/java/pl/medicalcenter/rest/users/: PatientRestTest.java
src/test/java/pl/medicalcenter/rest/users/logon/: LogonRestTest.java
src/test/java/pl/medicalcenter/rest/users/register/: RegisterRestTest.java
src/test/java/pl/medicalcenter/rest/visits/doctor/: DoctorVisitsRestTest.java
